{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5432; Database=Celebi; Username=PostgreSQL_15; Password=102807561"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
